  |  text.txt
  |--Action Pack Lite - RocketStock
  |    |  --
  |    |  .DS_Store
  |    |  15 Percent Off Coupon.pdf
  |    |--Burn
  |    |       .DS_Store
  |    |       Fire_Ceiling_60fps_04_1.mp4
  |    |       Fire_Window_Side_60fps_04_1.mp4
  |    |       Fire_Window_ThreeQuarter_60fps_04_1.mp4
  |    |--Carnage
  |    |       Blood_HitSide_Large_60fps_05.mp4
  |    |       Blood_HitSide_Medium_60fps_01.mp4
  |    |       Blood_Splat_120fps_11.mp4
  |    |--Collapse
  |    |       Debris_WoodandRocks_Middle_02.mp4
  |    |       Debris_Wood_Side_04.mp4
  |    |--Detonate
  |    |       Explosion_Giant_60fps_01.mp4
  |    |       Explosion_Ground_60fps_01.mp4
  |    |--Fume
  |    |       .DS_Store
  |    |       Fume_Smoke_Pipe_03_1.mp4
  |    |       Fume_Smoke_Plume_36_1.mp4
  |    |--Ignite
  |    |       .DS_Store
  |    |       Fire_Barrel_Large_120fps_01_1.mp4
  |    |       Fire_Base_CloseUp_120fps_12_1.mp4
  |    |       Fire_Water_Front_60fps_03_1.mp4
  |    |--Mojave
  |    |       Detonate_Front_60fps_02.mp4
  |    |       Surface_120fps_02.mp4
  |    |--Ricochet
  |    |    |  .DS_Store
  |    |    |--Muzzle Flash
  |    |    |       .DS_Store
  |    |    |       40 Smith & Wesson Walther P99 SIDE 03.png
  |    |    |       44 Magnum Smith & Wesson 624 FRONT 10.png
  |    |    |       4_6x30 Heckler & Koch MP7A1 FRONT 01.png
  |    |    |--Smoke
  |    |            Front Gunsmoke 05.mp4
  |    |            Side Gunsmoke 02.mp4
  |    |--Vapor
  |            .DS_Store
  |            Fog_009d_1.mp4
  |            Fog_021a_1.mp4
  |            Rolling_001d_1.mp4
  |--o,clock
  |       oclock.txt
  |--Spark by RocketStock
       |  .DS_Store
       |  January RocketStock Coupon.pdf
       |  RS_License_Guide.pdf
       |--Sparks
               .DS_Store
               Spark_1.mp4
               Spark_10.mp4
               Spark_11.mp4
               Spark_12.mp4
               Spark_13.mp4
               Spark_14.mp4
               Spark_15.mp4
               Spark_16.mp4
               Spark_17.mp4
               Spark_18.mp4
               Spark_19.mp4
               Spark_2.mp4
               Spark_20.mp4
               Spark_21.mp4
               Spark_22.mp4
               Spark_23.mp4
               Spark_25.mp4
               Spark_26.mp4
               Spark_27.mp4
               Spark_28.mp4
               Spark_29.mp4
               Spark_3.mp4
               Spark_30.mp4
               Spark_31.mp4
               Spark_32.mp4
               Spark_33.mp4
               Spark_34.mp4
               Spark_35.mp4
               Spark_4.mp4
               Spark_6.mp4
               Spark_7.mp4
               Spark_8.mp4
               Spark_9.mp4
               Spark_big_1.mp4
               Spark_big_10.mp4
               Spark_big_2.mp4
               Spark_big_3.mp4
               Spark_big_4.mp4
               Spark_big_5.mp4
               Spark_big_6.mp4
               Spark_big_7.mp4
               Spark_big_8.mp4
               Spark_big_9.mp4
               Spark_down_1.mp4
               Spark_down_2.mp4
               Spark_down_3.mp4
               Spark_side_1.mp4
               Spark_side_10.mp4
               Spark_side_2.mp4
               Spark_side_3.mp4
               Spark_side_4.mp4
               Spark_side_5.mp4
               Spark_side_6.mp4
               Spark_side_7.mp4
               Spark_side_8.mp4
               Spark_side_9.mp4
               Spark_small_1.mp4
               Spark_small_2.mp4
               Spark_small_3.mp4
               Spark_small_4.mp4
               Spark_small_5.mp4
               Spark_small_6.mp4
               Spark_small_7.mp4
               Spark_up_1.mp4
               Spark_up_2.mp4
